<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihal Shopping Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Quintessential&family=Supermercado+One&display=swap" rel="stylesheet">
   
</head>
<body>
    <h1>Shopping Site</h1>
    
    <div id="Shopping"> 
    </div> 
    <table class="chair"> 
        <thead id="thead" class="change">
            <tr><th>Name</th><th>Image</th><th>Quantity</th><th>Price</th>
                <th>Remove</th></tr>
        </thead>
        <tbody id="tbody"> </tbody>
        <tfoot id="tfoot"></tfoot>
        <hr>
    </table>
    </div>  
    <script src="index.js"></script>
</body>
</html>