*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quintessential', 'cursive';
    font-size: 25px;
    font-weight: bold;
}
h1{
    text-align: center;
    font-size: 45px;
    padding: 10px;
    color: teal;
}
.btn
{
   
    background-color: coral;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-align: center;
     
}
.btn:hover
{
    color:white;
    padding: 15px;
    font-weight: bold;
    background-color: cornflowerblue;
} 
div{
    display: inline-block;
    line-height: 30px;

}
#Shopping
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        border-bottom: 4px solid maroon;
    }
    .Child {
        padding: 10px;
        width:350px;
        text-align: center;
        font-size: 20px;
        
        
    }
    .Child img 
    {
        height:250px;
        width: 100%;
        object-fit: cover;
    }
    .Child img:hover
    {
        padding: 10px;
        object-fit: cover;
    }
.change{
    display: none;
    width: 100%;;
}
.chair
{
    width: 100%;
}
